spring.application.name=taller_crud

//Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/TASKSDB
spring.datasource.username=root
spring.datasource.password=Rlwl2023.
spring.jpa.hibernate.ddl-auto=update

//Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false